{
  "name": "texas-local-authoritative-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "smoke": "tsx src/smoke_test.ts",
    "db:smoke": "tsx src/db_smoke_test.ts",
    "wallet:exit:smoke": "tsx src/wallet_exit_settlement_smoke_test.ts",
    "bot": "tsx src/bot.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
