{
  "name": "texas-local-authoritative-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "smoke": "tsx src/smoke_test.ts",
    "db:smoke": "tsx src/db_smoke_test.ts",
    "commerce:test": "tsx src/steam_commerce_test.ts",
    "wallet:exit:smoke": "tsx src/wallet_exit_settlement_smoke_test.ts",
    "bot": "tsx src/bot.ts",
    "ai:challenge:test": "tsx src/ai_challenge_policy_test.ts",
    "ai:challenge:room": "tsx src/ai_challenge_room_smoke_test.ts",
    "ai:challenge:lifecycle": "tsx src/ai_challenge_lifecycle_test.ts",
    "ai:challenge:economy": "tsx src/ai_challenge_economy_test.ts",
    "ai:challenge:balance": "tsx src/ai_challenge_balance_test.ts",
    "ai:challenge:performance": "tsx src/ai_challenge_performance_test.ts",
    "ai:challenge:isolation": "tsx src/ai_challenge_isolation_test.ts",
    "admin:start": "node dist/admin/index.js",
    "admin:smoke": "tsx src/admin/admin_smoke_test.ts",
    "admin:phase2:smoke": "tsx src/admin/admin_phase2_smoke_test.ts",
    "admin:http:smoke": "tsx src/admin/admin_http_smoke_test.ts",
    "admin:virtual:smoke": "tsx src/admin/virtual_proxy_test.ts",
    "admin:virtual:http": "tsx src/admin/admin_virtual_http_test.ts",
    "virtual:admin-api:test": "tsx src/virtual_admin_api_test.ts",
    "virtual:players:test": "tsx src/public_virtual_players_test.ts",
    "virtual:lifecycle:test": "tsx src/virtual_player_lifecycle_test.ts",
    "virtual:integration:test": "tsx src/virtual_player_ai_integration_test.ts",
    "virtual:ai:test": "tsx src/virtual_player_ai_test.ts",
    "virtual:ai:fuzz": "tsx src/virtual_player_ai_fuzz_test.ts",
    "virtual:ai:performance": "tsx src/virtual_player_ai_performance_test.ts",
    "virtual:ai:distribution": "tsx src/virtual_player_ai_distribution_test.ts",
    "virtual:ai:canonical": "tsx src/virtual_player_ai_canonical_test.ts",
    "virtual:ai:postflop-distribution": "tsx src/virtual_player_ai_postflop_distribution_test.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
